# Limpeza de datos

In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('../data/raw/books_google_dataset.csv')

In [5]:
def create_quality_table(df):
    quality_table = pd.DataFrame({
        'Column': df.columns,
        'Data Type': df.dtypes,
        'Count': df.count(),
        'Missing Values': df.isnull().sum(),
        'Missing %': (df.isnull().sum() / len(df)) * 100,
        'Unique Values': df.nunique(),
        'Unique %': (df.nunique() / len(df)) * 100
    })
    
    # Round percentages to 2 decimal places
    quality_table['Missing %'] = quality_table['Missing %'].round(2)
    quality_table['Unique %'] = quality_table['Unique %'].round(2)
    
    return quality_table

In [6]:
# Create and display the quality table
quality_table = create_quality_table(df)
display(quality_table)

,Column,Data Type,Count,Missing Values,Missing %,Unique Values,Unique %
isbn13,isbn13,int64,6810,0,0.00,6810,100.00
isbn10,isbn10,object,6810,0,0.00,6810,100.00
title,title,object,6810,0,0.00,6398,93.95
subtitle,subtitle,object,2381,4429,65.04,2009,29.50
authors,authors,object,6738,72,1.06,3780,55.51
categories,categories,object,6711,99,1.45,567,8.33
thumbnail,thumbnail,object,6481,329,4.83,6481,95.17
description,description,object,6548,262,3.85,6474,95.07
published_year,published_year,float64,6804,6,0.09,94,1.38
average_rating,average_rating,float64,6767,43,0.63,200,2.94
num_pages,num_pages,float64,6767,43,0.63,915,13.44
ratings_count,ratings_count,float64,6767,43,0.63,3881,56.99

In [7]:
# For multiple columns using a list
columns_to_check = ['isbn13', 'title', 'authors', 'categories', 'description', 'published_year', 'num_pages']
df.dropna(subset=columns_to_check, inplace=True)

In [8]:
# Create and display the quality table
quality_table = create_quality_table(df)
display(quality_table)

,Column,Data Type,Count,Missing Values,Missing %,Unique Values,Unique %
isbn13,isbn13,int64,6411,0,0.00,6411,100.00
isbn10,isbn10,object,6411,0,0.00,6411,100.00
title,title,object,6411,0,0.00,6048,94.34
subtitle,subtitle,object,2249,4162,64.92,1885,29.40
authors,authors,object,6411,0,0.00,3622,56.50
categories,categories,object,6411,0,0.00,530,8.27
thumbnail,thumbnail,object,6215,196,3.06,6215,96.94
description,description,object,6411,0,0.00,6345,98.97
published_year,published_year,float64,6411,0,0.00,88,1.37
average_rating,average_rating,float64,6411,0,0.00,198,3.09
num_pages,num_pages,float64,6411,0,0.00,883,13.77
ratings_count,ratings_count,float64,6411,0,0.00,3788,59.09